<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 0px 30px rgb(196, 196, 196);
      width: 250px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: .8em 1em;
    }

    img {
      width: 225px;
      height: 225px;
      border-radius: 10px;
    }

    .first-para {
      font-weight: 700;
      text-align: center;
      margin: 1em .6em;
      color: hsl(218, 44%, 22%);
    }

    .second-para {
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      font-size: 13px;
      margin: 0em .5em 1em .5em;
      color: hsl(220, 15%, 55%);
    }

    @media only screen and (max-width: 375px) {
      .container {
        width: 300px;
      }

      img {
        width: 280px;
        height: 280px;
      }

      .first-para {
        font-size: 20px;
      }

      .second-para {
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="/images/image-qr-code.png" alt="">
    </div>

    <div class="first-para">
      Improve your front-end skills by building projects
    </div>

    <p class="second-para">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>